{
  "name": "github-reader",
  "description": "github-reader app on node-webkit",
  "version": "0.0.1",
  "homepage": "https://github.com/azu/github-reader/",
  "repository": {
    "url": "git://github.com/azu/github-reader.git"
  },
  "main": "app/index.html",
  "window": {
    "show": false
  },
  "scripts": {
    "test": "mocha test/*.js",
    "build": "nwbuild --run ./"
  },
  "directories": {
    "test": "test/"
  },
  "author": "azu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/azu/github-reader/issues"
  },
  "dependencies": {
    "bluebird": "^1.2.3",
    "github": "^0.1.16",
    "growler": "0.0.1",
    "lodash": "^2.4.1",
    "parse-github-event": "^0.1.6",
    "request": "^2.34.0",
    "vue": "^0.10.3"
  },
  "devDependencies": {
    "intelli-espower-loader": "0.0.7",
    "json-server": "^0.3.1",
    "mocha": "^1.18.2",
    "node-webkit-builder": "0.0.2",
    "power-assert": "^0.6.1"
  }
}
